<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 100px;
            height: 34px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: darkgrey;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: chartreuse;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(60px);
            -ms-transform: translateX(60px);
            transform: translateX(60px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 140px;
        }

        .slider.round:before {
            border-radius: 50%;
        }



        .switch2 {
            position: relative;
            display: inline-block;
            width: 100px;
            height: 34px;
        }
        .switch2 input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider2 {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: darkgrey;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider2:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider2 {
            background-color: blue;
        }

        input:focus + .slider2 {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider2:before {
            -webkit-transform: translateX(60px);
            -ms-transform: translateX(60px);
            transform: translateX(60px);
        }

        /* Rounded sliders */
        .slider2.round {
            border-radius: 140px;
        }

        .slider2.round:before {
            border-radius: 50%;
        }


        .switch3 {
            position: relative;
            display: inline-block;
            width: 100px;
            height: 34px;
        }
        .switch3 input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider3 {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: darkgrey;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider3:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider3 {
            background-color: red;
        }

        input:focus + .slider3 {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider3:before {
            -webkit-transform: translateX(60px);
            -ms-transform: translateX(60px);
            transform: translateX(60px);
        }

        /* Rounded sliders */
        .slider3.round {
            border-radius: 140px;
        }

        .slider3.round:before {
            border-radius: 50%;
        }

    </style>
</head>
<body>
<table align="left" border="0px" >

<tr>
    <td>


<label class="switch">
    <input type="checkbox" id="cheap" value="cheap" onclick="function f()> {

    }">
    <span class="slider round"></span>
</label>
    </td>
    <td>
        <p>Fast</p>
    </td>
</tr>
<br>
<br>
    <tr>
        <td>


<label class="switch2">
    <input type="checkbox" id="blue">
    <span class="slider2 round"></span>
</label>
        </td>
        <td>Cheap</td>
    </tr>

<br>
<br>
    <tr>

    <td>


<label class="switch3">
    <input type="checkbox" id="red">
    <span class="slider3 round"></span>
</label>
    </td>
        <td>Good</td>
    </tr>
</table>
<script>

</script>


</body>
</html>